#projects {
    background-color: #288998;
    display: flex;
    
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 100vh;
}
.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 1rem;
}
.img-container {
    cursor: pointer;
    position: relative;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
	height: 300px;
    transition: all ease-in-out .5s;
}
.card {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
	height: 300px;
    z-index: 4;
}
.active-card {
    height: 50%;
	width: 50%;
	bottom: 0;
    z-index: 5;
}
.inactive-card {
    height: 100%;
	width: 100%;
	bottom: 0;
	background-size: cover; 
    z-index: 5;
}
.card-image {
    position: absolute;
    transition: all ease .5s;
    
}
.card-image:hover {
   
}
.card-title-container {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ea6c32;
}
.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50%;
    width: 100%;
    background-color: #f9eac8;
}
.btn-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 2rem;
	margin-bottom: 5px;
	font-family: 'Playfair Display', serif;
	color: #f9eac8;
}
.brief-description {
    font-size: 1rem;
	margin-bottom: 5px;
	font-family: 'Playfair Display', serif;
	color: #f9eac8;
}