#skillset {
    background-color: #f9eac8;
    display: flex;
    padding-top: 60px;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    min-height: 100vh;
}
.flex-container {
    display: flex;
    max-width: 80%;
    align-self: center;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    gap: 1rem;
}

.flex-column {
    padding-top: 60px;
}
.img-container {
    cursor: pointer;
    border: 3px solid #288998;
    position: relative;
    width: 400px;
    max-width: 100%;
    max-height: 100%;
	height: 300px;
    transition: all ease 1s;
}
.card {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    width: 400px;
	height: 300px;
    z-index: 4;
}
.active-card {
    height: 50%;
	width: 50%;
	bottom: 0;
    z-index: 5;
}
.inactive-card {
    height: 100%;
	width: 100%;
	bottom: 0;
	background-size: cover; 
    z-index: 5;
}
.card-image {
    position: absolute;
    transition: all ease .5s;
    
}
.card-image:hover {
   
}
.card-title-container {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: 3px solid #288998;
    background-color: #288998;
}
.card-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 50%;
    width: 100%;
    background-color: #f9eac8;
}
.btn-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-title {
    font-size: 2rem;
	margin-bottom: 5px;
    margin-left: 1rem;
	font-family: 'Playfair Display', serif;
	color: #f9eac8;
}
.brief-description {
    font-size: 1rem;
    margin-bottom: 5px;
	margin-right: 1rem;
    margin-left: 1rem;
	font-family: 'Playfair Display', serif;
	color: #f9eac8;
}

@media screen and (max-width: 600px) {
    #skillset {
        padding-left: 0;
        padding-right: 0;
    }
}